location /radicale/ { # The trailing / is important!
    include /config/nginx/resolver.conf;

    set $upstream_app radicale;
    set $upstream_port 5232;
    set $upstream_proto http;
    rewrite ^/radicale(.*)$ $1 break;
    proxy_pass $upstream_proto://$upstream_app:$upstream_port;

    proxy_set_header  X-Script-Name /radicale;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  Host $http_host;
    proxy_pass_header Authorization;
}
