location /seafile {
    include /config/nginx/proxy.conf;
    include /config/nginx/resolver.conf;

    set $upstream_app seafile;
    set $upstream_port 8000;
    set $upstream_proto http;
    proxy_pass $upstream_proto://$upstream_app:$upstream_port;

    proxy_set_header   X-Forwarded-For $remote_addr;
    proxy_set_header   X-Forwarded-Host $server_name;
    proxy_read_timeout 1200s;

    # used for view/edit office file via Office Online Server
    client_max_body_size 0;

    access_log      /config/log/nginx/seahub.access.log seafileformat;
    error_log       /config/log/nginx/seahub.error.log;
}

location /seafhttp {
    include /config/nginx/proxy.conf;
    include /config/nginx/resolver.conf;

    set $upstream_app seafile;
    set $upstream_port 8082;
    set $upstream_proto http;
    proxy_pass $upstream_proto://$upstream_app:$upstream_port;

    rewrite ^/seafhttp(.*)$ $1 break;
    client_max_body_size 0;

    proxy_set_header      X-Forwarded-For $remote_addr;
    proxy_connect_timeout 36000s;
    proxy_read_timeout    36000s;
}
