log_format seafileformat '$http_x_forwarded_for $remote_addr [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" $upstream_response_time';

server {
    listen 443;
    server_name seafile.*;
    include /config/nginx/ssl.conf;

    proxy_set_header X-Forwarded-For $remote_addr;

    location / {
        include /config/nginx/resolver.conf;

        set $upstream_app seafile;
        set $upstream_port 8000;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_read_timeout  1200s;

        # used for view/edit office file via Office Online Server
        client_max_body_size 0;

        access_log      /config/log/nginx/seahub.access.log seafileformat;
        error_log       /config/log/nginx/seahub.error.log;
    }

    location /seafhttp {
        include /config/nginx/resolver.conf;
        set $upstream_app seafile;
        set $upstream_port 8082;
        set $upstream_proto http;

        rewrite ^/seafhttp(.*)$ $1 break;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
        client_max_body_size 0;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_connect_timeout  36000s;
        proxy_read_timeout  36000s;
        proxy_send_timeout  36000s;

        send_timeout  36000s;

        access_log      /config/log/nginx/seafhttp.access.log seafileformat;
        error_log       /config/log/nginx/seafhttp.error.log;
    }
#    location /media {
#        root /opt/seafile/seafile-server-latest/seahub;
#    }
}
